<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tampilan Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        input[type="text"], input[type="password"] {
            width: 95%;
            padding: 10px 5px;
            margin: 10px 0px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #5cb85c;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #4cae4c;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form id="loginForm">
            <input type="text" id="loginUsername" placeholder="Username" required>
            <input type="password" id="loginPassword" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
    </div>

    <script>
        // Menangani pengiriman form login
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Mencegah pengiriman form secara default
            const username = document.getElementById('loginUsername').value; // Mengambil username dari input
            const password = document.getElementById('loginPassword').value; // Mengambil password dari input
            // Mengambil password yang tersimpan di localStorage berdasarkan username
            const storedPassword = localStorage.getItem(username);
            // Memeriksa apakah password yang dimasukkan cocok dengan yang tersimpan
            if (storedPassword === password) {
                alert('Login successful!');// Menampilkan pesan sukses jika login berhasil
                window.location.href ='index.html';
            } else {
                alert('Invalid username or password.'); // Menampilkan pesan kesalahan jika login gagal
            }
        });
    </script>
</body>
</html>